PORT=4001
MONGODB_URI=mongodb://localhost:27017/todoDB

JWT_SECRET_KEY=qKguP63pVEGflo8lyWUK2GMR24EUy2D3ddU1n+bjwbw=
FRONTEND_URL=http://localhost:5173



PORT = 
UserName = abhishekjha102622
Password = s4DH2SpuRzog8ukz
MONGODB_URIN = mongodb+srv://abhishekjha102622:s4DH2SpuRzog8ukz@cluster0.qkzrbd2.mongodb.net/work-manager
mbi = 
